{
  "name": "project_threejs_ai",
  "version": "1.0.0",
  "description": "about 3d project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aditya",
  "license": "ISC"
}
